<?xml version="1.0" encoding="UTF-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee"/>
        <name>multipoint-connection-11b2</name>
        <uuid>f74a2580-0b46-4f82-b2f8-67f95e943110</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="1.1b2" isee:saved_by_v1="true" isee:compatibility="1.1" lang="en">Stella Professional</product>
    </header>
    <sim_specs method="Euler" time_units="months" isee:pause_after_rates="false" isee:instantaneous_flows="true">
        <start>1</start>
        <stop>13</stop>
        <dt reciprocal="true">4</dt>
    </sim_specs>
    <isee:prefs show_module_prefix="true"/>
    <model_units/>
    <model>
        <variables>
            <aux name="Converter_1"/>
            <aux name="Converter_2"/>
        </variables>
        <views>
            <style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
                <text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
                <numeric_display color="blue" background="white" font_size="9pt"/>
                <graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" legend_position="right" axis_label_font_size="9pt"/>
                <table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" blank_column_width="80" column_width="160" interval="1" isee:report_month_names="false" header_text_align="center"/>
                <button color="black" background="#E0E0E0" font_size="9pt" transparent="false" corner_radius="0"/>
                <switch color="black" background="#E0E0E0" font_size="9pt" label_side="top"/>
                <graphical_input color="black" background="#E0E0E0" font_size="9pt"/>
                <group_input color="black" background="#E0E0E0" font_size="9pt"/>
                <lamp color="black" background="white" font_size="9pt"/>
            </style>
            <view show_pages="false" page_width="764" page_height="576" isee:popup_graphs_are_comparative="true" type="stock_flow">
                <style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
                    <stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top" label_angle="0">
                        <shape type="rectangle" width="45" height="35"/>
                    </stock>
                    <flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom" label_angle="0"/>
                    <module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top" label_angle="0">
                        <shape type="rectangle" width="55" height="45"/>
                    </module>
                    <aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom" label_angle="0">
                        <shape type="circle" radius="18"/>
                    </aux>
                    <group color="red" background="white" font_color="red" font_size="9pt"/>
                </style>
                <aux font_color="blue" font_size="9pt" x="163" y="224" name="Converter_1"/>
                <aux font_color="blue" font_size="9pt" x="406" y="99" name="Converter_2"/>
                <connector uid="1" font_color="#FF007F" font_size="9pt" angle="276.34019174590992">
                    <pts>
                        <pt x="164" y="233"/>
                        <pt x="190" y="444"/>
                        <pt x="378" y="414"/>
                        <pt x="372" y="213"/>
                        <pt x="184" y="138"/>
                        <pt x="250" y="31"/>
                        <pt x="398" y="94"/>
                    </pts>
                    <from>Converter_1</from>
                    <to>Converter_2</to>
                </connector>
            </view>
            <view show_pages="false" page_width="800" page_height="600" isee:simulation_delay="0.10000000000000001" type="interface"/>
        </views>
    </model>
</xmile>
