<?xml version="1.0" encoding="utf-8" ?>
<!--

	XML Interchange Language for System Dynamics (XMILE) Version 1.0
	OASIS Committee Specification 01
	29 October 2014
	Copyright (c) OASIS Open 2014. All rights reserved.
	Source: http://docs.oasis-open.org/xmile/xmile/v1.0/cs01/examples/
-->
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">

  <header>
    <product version="1.0" lang="en">Acme Constructor</product>
    <vendor>Acme Software</vendor>
    <name>Sample model</name>
    <caption>
        This model shows how to specify scale, range and format for
        variables.
    </caption>
    <options namespace="std" />
  </header>

  <model>
    <variables>
      <stock name="Population">
        <eqn>100</eqn>
        <inflow>being_born</inflow>
        <scale min="0" max="200" />
        <format precision="0.1" />
      </stock>
      <flow name="being_born">
        <eqn>birth_rate*Population</eqn>
      </flow>
      <aux name="birth_rate">
        <eqn>0.05</eqn>
        <range min="0" max="0.1" />
        <format precision="0.01" />
      </aux>
    </variables>
  </model>
</xmile>
